src/schemas/schema.graphql

Type Pokemon {
    _id: ID,
    name: String,
    pokenum: Int,
    height: Int,
    weight: Float,
    color: String,
    # Trainer: TrainerType,
    # Location: String,
    species: [String]
    talents: [Talent],
    description: String,
    sprite: String
}

extend type Pokemon {
  """
  Evolutions of this pokemon.
  """
  Evolutions: [Pokemon]
}

extend type Pokemon {
  """
  The type of the pokemon.
  """
  Type: PokeType
}


Type Trainer {
    _id: ID
    name: String,
    type: String
    height: Int,
    weight: Float,
    hairColor : String
}
Type Talent {
    _id: ID
    name: String,
    description: String
}

enum PokemonType {
  NORMAL
  FIRE
  WATER
  ELECTRIC
  GRASS
  ICE
  FIGHTING
  POISON
  GROUND
  FLYING
  PSYCHIC
  BUG
  ROCK
  GHOST
  DRAGON
  DARK
  STEEL
  FAIRY
}

enum MoveType {
  PHYSIC
  SPECIAL
  STATUS
}

Type Move {
    id: ID
    type: PokeType,
    moveType: MoveType,
    power: Int,
    precision: Float
    powerPoint: Int,
    target: Int
}

extend type Move {
  """
  The pokemon type of the move.
  """
  Type: PokeType,
  """
  The type of move.
  """
  MoveType: MoveType
}


type Mutation {
  """
  Creates a new pokemon.
  """
  createPokemon(_id: ID,
    name: String!,
    pokenum: Int,
    height: Int,
    weight: Float,
    color: String,
    species: [Species],
    talents: [Talent],
    description: String,
    sprite: String): Pokemon
}

extend type Mutation {
  """
  Update an existing pokemon.
  """
  updatePokemon(_id: ID,
    name: String!,
    pokenum: Int,
    height: Int,
    weight: Float,
    color: String,
    species: [Species],
    talents: [Talent],
    description: String,
    sprite: String): Pokemon
}

input PokemonInput {
    _id: ID,
    name: String!
    ipokenum: Int,
    height: Int,
    weight: Float,
    color: String,
    species: [Species],
    talents: [Talent],
    description: String,
    sprite: String
}


input TalentInput {
    _id: ID,
    name: String
    description: String,
    
}

input MoveInput {
    _id: ID,
    name: String
    description: String,
    type: PokemonInput,
    moveType: MoveTypeGraph,
    power: Int,
    precision: Float,
    powerPoint: Int,
    target: Int
}